<!DOCTYPE html>
<html lang="ko" style="height: 100%">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>KSANAVI - 시간표</title>
		<style>
			:root {
				--main-bg: rgb(238, 238, 238); --stage-time-bg: rgba(217, 217, 217);
				--blue-slot-bg: rgba(52, 129, 174, 0.3); --blue-slot-text: rgba(52, 129, 174, 1);
				--green-slot-bg: rgba(49, 223, 118, 0.42); --green-slot-text: rgba(40, 188, 99, 1);
				--red-slot-bg: rgba(223, 49, 49, 0.28); --red-slot-text: rgba(223, 49, 49, 0.75);
				--yellow-slot-bg: rgba(255, 230, 0, 0.3); --yellow-slot-text: rgb(229, 168, 46);
				--break-bg: rgba(83, 83, 83); --break-text: rgba(38, 38, 38, 1);
				--break-time-highlight: rgba(255, 110, 5, 0.5);
			}

			* { margin: 0; padding: 0; box-sizing: border-box; }
			html { font-size: 40%; }
			body { height: 100%; background: var(--main-bg); font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; font-size: 1.6rem; line-height: 1.1; }

			.main-container { min-height: 100vh; display: grid; grid-template-columns: repeat(4, 1fr); grid-template-rows: repeat(16, 1fr); gap: 1rem; }
			.stages-container-row { grid-column: 2 / -1; grid-row: 1 / 2; }
			.stages { display: flex; justify-content: space-between; align-items: center; }
			.stage { padding: 2.5rem 3rem; }
			.stage, .time { background: var(--stage-time-bg); border-radius: 1rem; }
			.details { display: flex; flex-direction: column; }
			.button { width: 90px; height: 30px; display: flex; align-items: center; justify-content: center; cursor: pointer; }

			.timing-container-column { grid-column: 1 / 2; grid-row: 1 / -1; }
			.timings { height: 100%; display: flex; flex-direction: column; justify-content: space-between; padding: 0 1rem; }
			.time { display: flex; justify-content: center; align-items: center; padding: 2.5rem; background: var(--stage-time-bg); border-radius: 1rem; }

			.subgrid-main-ui { grid-column: 2 / -1; grid-row: 2 / -1; display: grid; grid-template-columns: subgrid; grid-template-rows: repeat(15, 1fr); gap: 1rem; }
			.slot { flex-direction: column; padding: 1rem; }
			[class^="slot"] { padding-left: 1rem; }
			.slot, .break { border-radius: 1.5rem; display: flex; justify-content: center; }

			.slot:nth-child(1), .slot:nth-child(2), .slot:nth-child(3), .slot:nth-child(4), .slot:nth-child(5), .slot:nth-child(6) { background: var(--blue-slot-bg); }
			.slot:nth-child(1) h3, .slot:nth-child(2) h3, .slot:nth-child(3) h3, .slot:nth-child(4) h3, .slot:nth-child(5) h3, .slot:nth-child(6) h3 { color: var(--blue-slot-text); }
			.slot:nth-of-type(1) { grid-column: 1 / 2; grid-row: 5 / 6; }
			.slot:nth-of-type(2) { grid-column: 1 / 2; grid-row: 7 / 8; }
			.slot:nth-of-type(3) { grid-column: 1 / 2; grid-row: 8 / 9; }
			.slot:nth-of-type(4) { grid-column: 1 / 2; grid-row: 9 / 12; }
			.slot:nth-of-type(5) { grid-column: 1 / 2; grid-row: 10 / 12; }
			.slot:nth-of-type(6) { grid-column: 1 / 2; grid-row: 14 / 16; }

			.slot:nth-child(7), .slot:nth-child(8), .slot:nth-child(9), .slot:nth-child(10), .slot:nth-child(11) { background: var(--green-slot-bg); }
			.slot:nth-child(7) h3, .slot:nth-child(8) h3, .slot:nth-child(9) h3, .slot:nth-child(10) h3, .slot:nth-child(11) h3 { color: var(--green-slot-text); }
			.slot:nth-of-type(7) { grid-column: 2 / 3; grid-row: 3 / 5; }
			.slot:nth-of-type(8) { grid-column: 2 / 3; grid-row: 4 / 5; }
			.slot:nth-of-type(9) { grid-column: 2 / 3; grid-row: 7 / 10; }
			.slot:nth-of-type(10) { grid-column: 2 / 3; grid-row: 10 / 12; }
			.slot:nth-of-type(11) { grid-column: 2 / 3; grid-row: 14 / 16; }

			.slot:nth-of-type(12), .slot:nth-of-type(13) { background: var(--yellow-slot-bg); }
			.slot:nth-of-type(12) h3, .slot:nth-of-type(13) h3 { color: var(--yellow-slot-text); }
			.slot:nth-of-type(12) { grid-column: 3 / 4; grid-row: 3 / 4; }
			.slot:nth-of-type(13) { grid-column: 3 / 4; grid-row: 4 / 6; }

			.break { background: rgba(83, 83, 83, 0.21); align-items: center; font-size: 2rem; color: rgba(38, 38, 38); letter-spacing: 1.3px; font-weight: bold; padding: 0; display: flex; flex-direction: column; }
			.break:nth-of-type(14) { grid-column: 2 / -1; grid-row: 1 / 3; }
			.break:nth-of-type(15) { grid-column: 1 / 2; grid-row: 6 / 7; }
			.break:nth-of-type(16) { grid-column: 2 / 3; grid-row: 5 / 7; }
			.break:nth-of-type(17) { grid-column: 1 / -1; grid-row: 12 / 14; }

			.time:nth-of-type(2), .time:nth-of-type(3), .time:nth-of-type(7), .time:nth-of-type(8), .time:nth-of-type(13), .time:nth-of-type(14) { background: rgba(255, 110, 5, 0.5); }
		</style>
		<script>
			function setVisibility(v, h) {
				document.getElementsByName(v).forEach((elm) => elm.style.visibility = 'visible');
				document.getElementsByName(h).forEach((elm) => elm.style.visibility = 'hidden');
				document.getElementById(v).style = "border: 1px solid #4B7DAB; background: #CAE8DE";
				document.getElementById(h).style = "border: 1px solid #003458; background: #F0F0F0";
			}

			function navigate(elm) {
				location.href = "navigation.html?dest=" + elm.lastElementChild.innerText.replace(/ .*/,'');
			}

			function getCookie(name) {
				let matches = document.cookie.match(new RegExp(
					"(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
				));
				return matches ? decodeURIComponent(matches[1]) : undefined;
			}

			function checkCookie() {
				SorT = getCookie("st");

				if (SorT == "T")
					setVisibility('forOnlyT', 'forOnlyS');
				else
					setVisibility('forOnlyS', 'forOnlyT');

				for (elm of document.getElementsByClassName('slot')) {
					if (getCookie(elm.id) == 'Y')
						elm.style.border = '2px solid rgba(255, 110, 5, 0.5)';
				}
			}
		</script>
	</head>
	<body style="height: 100%; display: flex; flex-direction: column" onload="javascript:checkCookie()">
		<div class="Header" style="width: 100%; height: 46px; background: #4B7DAB; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); flex-direction: column; align-items: center; display: flex">
			<img class="Menu" style="left: 6px; top: 10px; position: absolute; cursor: pointer" src="../img/menu.png" onclick="javascript:document.getElementById('sidebar').style.visibility='visible'" />
			<img class="Logo" style="top: 7px; position: absolute" src="../img/logo.png" />
			<img class="Home" style="right: 10px; top: 7px; position: absolute; cursor: pointer" src="../img/home.png" onclick="location.href='home.html'"/>
		</div>
		<div style="width: 100%; height: 100%; justify-content: center; display: flex" onclick="javascript:document.getElementById('sidebar').style.visibility='hidden'">
			<div style="top: 60px; position: absolute; display: flex">
				<div style="display: flex; align-items: center"><h2>과학 에세이:&nbsp;&nbsp;</h2></div>
				<div class="button" id="forOnlyS" onclick="javascript:setVisibility('forOnlyS', 'forOnlyT')"><h2>미참여</h2></div><div style="width: 5px"></div>
				<div class="button" id="forOnlyT" onclick="javascript:setVisibility('forOnlyT', 'forOnlyS')"><h2>참여</h2></div>
			</div>
			<div class="main-container" style="top: 110px; position: absolute">
				<div class="stages-container-row">
					<div class="stages">
						<div class="stage">8/5 (월)</div>
						<div class="stage">8/6 (화)</div>
						<div class="stage">8/7 (수)</div>
					</div>
				</div>
				<div class="timing-container-column">
					<div class="timings">
						<div class="time">/</div>
						<div class="time">07:00 ~</div>
						<div class="time">08:00 ~</div>
						<div class="time">09:00 ~</div>
						<div class="time">10:00 ~</div>
						<div class="time">11:00 ~</div>
						<div class="time">12:00 ~</div>
						<div class="time">13:00 ~</div>
						<div class="time">14:00 ~</div>
						<div class="time">15:00 ~</div>
						<div class="time">16:00 ~</div>
						<div class="time">17:00 ~</div>
						<div class="time">18:00 ~</div>
						<div class="time">19:00 ~</div>
						<div class="time">20:00 ~</div>
						<div class="time">21:00 ~</div>
					</div>
				</div>
				<div class="subgrid-main-ui">
					<div class="slot" id="A01" onclick="javascript:navigate(this)">
						<h3>등록 및 기숙사 배정</h3>
						<div class="details">
							<span>11:00~12:00</span>
							<span>본관</span>
						</div>
					</div>
					<div class="slot" id="A02" onclick="javascript:navigate(this)">
						<h3>개막식</h3>
						<div class="details">
							<span>13:00~13:50</span>
							<span>대강당</span>
						</div>
					</div>
					<div class="slot" id="A03" onclick="javascript:navigate(this)">
						<h3>초청특강</h3>
						<div class="details">
							<span>14:00~15:00</span>
							<span>대강당</span>
						</div>
					</div>
					<div class="slot" id="A04" name="forOnlyS" onclick="javascript:navigate(this)">
						<h3>연구발표 구두발표</h3>
						<div class="details">
							<span>15:30~18:00</span>
							<span>형설관</span>
						</div>
					</div>
					<div class="slot" id="A05" name="forOnlyT" onclick="javascript:navigate(this)">
						<h3>과학에세이</h3>
						<div class="details">
							<span>16:50~18:00</span>
							<span>예지관</span>
						</div>
					</div>
					<div class="slot" id="A06" onclick="javascript:navigate(this)">
						<h3>환영의 밤</h3>
						<div class="details">
							<span>20:00~21:30</span>
							<span>대강당</span>
						</div>
					</div>
					<div class="slot" id="B01" name="forOnlyS" onclick="javascript:navigate(this)">
						<h3>포스터 발표</h3>
						<div class="details">
							<span>09:00~11:00</span>
							<span>대강당</span>
						</div>
					</div>
					<div class="slot" id="B02" name="forOnlyT">
						<h3>과학에세이</h3>
						<div class="details">
							<span>10:00~11:00</span>
						</div>
					</div>
					<div class="slot" id="B03">
						<h3>주제탐구활동</h3>
						<div class="details">
							<span>13:00~16:00</span>
							<span>형설관·탐구관</span>
						</div>
					</div>
					<div class="slot" id="B04">
						<h3>학교 소개 및 투어</h3>
						<div class="details">
							<span>16:00~18:00</span>
							<span>대강당, 도서관, 천문대, 창조관 실험실, 역사관, 창조카페, 노벨공원, DDC</span>
						</div>
					</div>
					<div class="slot" id="B05">
						<h3>환송의 밤</h3>
						<div class="details">
							<span>20:00~21:30</span>
							<span>교내</span>
						</div>
					</div>
					<div class="slot" id="C01" onclick="javascript:navigate(this)">
						<h3>우수작 전시</h3>
						<div class="details">
							<span>09:00~10:00</span>
							<span>대강당</span>
						</div>
					</div>
					<div class="slot" id="C02" onclick="javascript:navigate(this)">
						<h3>폐막식</h3>
						<div class="details">
							<span>10:30~11:30</span>
							<span>대강당</span>
						</div>
					</div>
					<div class="break">
						<div>아침식사</div>
						<div style="font-size: 1.8rem; font-weight: normal;">
							<span>07:30~08:30</span>
						</div>
					</div>
					<div class="break">
						<div>점심식사</div>
						<div style="font-size: 1.8rem; font-weight: normal;">
							<span>12:00~13:00</span>
						</div>
					</div>
					<div class="break">
						<div>점심식사</div>
						<div style="font-size: 1.8rem; font-weight: normal;">
							<span>11:30~12:30</span>
						</div>
					</div>
					<div class="break">
						<div>저녁식사</div>
						<div style="font-size: 1.8rem; font-weight: normal;">
							<span>18:00~19:30</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="Sidebar" id="sidebar" style="width: 166px; height: 100%; position: absolute; background: rgba(75, 125, 171, 0.80); visibility: hidden">
			<div style="width: 94px; height: 23px; left: 27px; top: 79px; position: absolute; color: #003458; font-size: 20px; font-family: Inter; font-weight: 800; word-wrap: break-word; cursor: pointer" onclick="location.href='schedule.html'">시간표</div>
			<div style="width: 94px; height: 23px; left: 27px; top: 122px; position: absolute; color: #003458; font-size: 20px; font-family: Inter; font-weight: 800; word-wrap: break-word; cursor: pointer" onclick="location.href='navigation.html'">길찾기</div>
			<div style="width: 94px; height: 23px; left: 27px; top: 165px; position: absolute; color: #003458; font-size: 20px; font-family: Inter; font-weight: 800; word-wrap: break-word; cursor: pointer" onclick="location.href='campus_map.html'">캠퍼스 맵</div>
			<div style="width: 112px; height: 23px; left: 27px; top: 208px; position: absolute; color: #003458; font-size: 20px; font-family: Inter; font-weight: 800; word-wrap: break-word; cursor: pointer" onclick="location.href='schedule_setting.html'">시간표 설정</div>
		</div>
	</body>
</html>
